<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcdc0e9c90034d40b295fa253fb398c8" Name="Diagram1">
        <EntityTypeShape EntityType="EF.UI.SMARTModel.City" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF.UI.SMARTModel.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EF.UI.SMARTModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF.UI.SMARTModel.user_Visits" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EF.UI.SMARTModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EF.UI.SMARTModel.FK_user_Visits_City1" ManuallyRouted="false" />
        <AssociationConnector Association="EF.UI.SMARTModel.FK_user_Visits_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>