<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF.UI.SMARTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FK_Country_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="user_Visits" Relationship="EF.UI.SMARTModel.FK_user_Visits_City" FromRole="City" ToRole="user_Visits" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" />
    <NavigationProperty Name="user_Visits" Relationship="EF.UI.SMARTModel.FK_user_Visits_User" FromRole="User" ToRole="user_Visits" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="FK_Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <EntitySet Name="user_Visits" EntityType="EF.UI.SMARTModel.user_Visits" />
    <AssociationSet Name="FK_user_Visits_City" Association="EF.UI.SMARTModel.FK_user_Visits_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="user_Visits" EntitySet="user_Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Visits_User" Association="EF.UI.SMARTModel.FK_user_Visits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="user_Visits" EntitySet="user_Visits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user_Visits">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="cityId" Type="Int32" Nullable="false" />
    <Property Name="when" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City" Relationship="EF.UI.SMARTModel.FK_user_Visits_City" FromRole="user_Visits" ToRole="City" />
    <NavigationProperty Name="User" Relationship="EF.UI.SMARTModel.FK_user_Visits_User" FromRole="user_Visits" ToRole="User" />
  </EntityType>
  <Association Name="FK_user_Visits_City">
    <End Type="EF.UI.SMARTModel.City" Role="City" Multiplicity="1" />
    <End Type="EF.UI.SMARTModel.user_Visits" Role="user_Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_Visits">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Visits_User">
    <End Type="EF.UI.SMARTModel.User" Role="User" Multiplicity="1" />
    <End Type="EF.UI.SMARTModel.user_Visits" Role="user_Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_Visits">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>