<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF.UI.SMARTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_Country_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="gender" Type="int" />
  </EntityType>
  <EntityType Name="user_Visits">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="when" Type="datetime" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="FK_Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Visits_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="user_Visits" Type="Self.user_Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_Visits">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Visits_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="user_Visits" Type="Self.user_Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_Visits">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFUISMARTModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_Visits" EntityType="Self.user_Visits" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Visits_City1" Association="Self.FK_user_Visits_City1">
      <End Role="City" EntitySet="City" />
      <End Role="user_Visits" EntitySet="user_Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Visits_User1" Association="Self.FK_user_Visits_User1">
      <End Role="User" EntitySet="User" />
      <End Role="user_Visits" EntitySet="user_Visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>